*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.title{
    font-size: 36px;
    font-weight: bold;
}
.dogBlock{
    padding: 20px;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-fluid{
    width: 100%;
    height: 600px;
    box-shadow: 10px 10px 15px rgb(89, 97, 100);
}

.submit{
    background-color: darkblue;
    color: white;
    width: max-content;
    padding: 10px;
    border: none;
    border-radius: 10px;
}